{
  "name": "komura",
  "version": "0.0.1",
  "description": "Kindly Network",
  "productName": "Komura",
  "cordovaId": "app.komura",
  "capacitorId": "",
  "author": "Komura",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "start": "quasar dev",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.8.1",
    "@sentry/browser": "^5.15.5",
    "@sentry/integrations": "^5.15.5",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-cache-persist": "^0.1.1",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "axios": "^0.19.2",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "firebase": "^7.8.1",
    "graphql": "^14.6.0",
    "graphql-scalars": "^1.1.2",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.15",
    "luxon": "^1.24.1",
    "md5": "^2.2.1",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "quasar": "^1.11.3",
    "subscriptions-transport-ws": "^0.9.16",
    "vue-apollo": "^3.0.3",
    "vue-i18n": "^8.17.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "@quasar/app": "^1.8.6",
    "@quasar/quasar-app-extension-apollo": "^1.0.0-beta.2.0",
    "@sentry/webpack-plugin": "^1.11.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
